CLASS=1
VOID=2
IF=3
ELSE=4
WHILE=5
FOR=6
OR=7
AND=8
ID=9
INT=10
WS=11
PLUS=12
MINUS=13
MUL=14
DIV=15
ASSIGN=16
LBRACKET=17
RBRACKET=18
COMMA=19
EQUAL=20
NOT_EQUAL=21
LT=22
GT=23
LE=24
GE=25
PLUSPLUS=26
MINUSMINUS=27
PLUS_ASSIGN=28
MINUS_ASSIGN=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
SEMI=34
'class'=1
'void'=2
'if'=3
'else'=4
'while'=5
'for'=6
'||'=7
'&&'=8
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'['=17
']'=18
','=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'++'=26
'--'=27
'+='=28
'-='=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
