token literal names:
null
'class'
'void'
'if'
'else'
'while'
'for'
'||'
'&&'
null
null
null
'+'
'-'
'*'
'/'
'='
'['
']'
','
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'+='
'-='
'('
')'
'{'
'}'
';'

token symbolic names:
null
CLASS
VOID
IF
ELSE
WHILE
FOR
OR
AND
ID
INT
WS
PLUS
MINUS
MUL
DIV
ASSIGN
LBRACKET
RBRACKET
COMMA
EQUAL
NOT_EQUAL
LT
GT
LE
GE
PLUSPLUS
MINUSMINUS
PLUS_ASSIGN
MINUS_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
SEMI

rule names:
compilationUnit
declaration
functionDefinition
variableDeclaration
classDefinition
classMember
functionDeclaration
typeSpecifier
declarator
parameterList
parameter
compoundStatement
statement
expressionStatement
selectionStatement
iterationStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
argumentList


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 36, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 148, 10, 13, 12, 13, 14, 13, 151, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 15, 5, 15, 162, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 213, 10, 20, 12, 20, 14, 20, 216, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 238, 10, 22, 12, 22, 14, 22, 241, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 258, 10, 23, 12, 23, 14, 23, 261, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 272, 10, 24, 12, 24, 14, 24, 275, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 286, 10, 25, 12, 25, 14, 25, 289, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 313, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 320, 10, 27, 12, 27, 14, 27, 323, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 336, 10, 29, 12, 29, 14, 29, 339, 11, 29, 3, 29, 2, 2, 10, 18, 38, 40, 42, 44, 46, 48, 52, 30, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 2, 3, 4, 2, 18, 18, 30, 31, 2, 360, 2, 61, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 71, 5, 6, 4, 2, 67, 71, 5, 8, 5, 2, 68, 71, 5, 10, 6, 2, 69, 71, 7, 36, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 11, 2, 2, 74, 76, 7, 32, 2, 2, 75, 77, 5, 20, 11, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 33, 2, 2, 79, 80, 5, 24, 13, 2, 80, 7, 3, 2, 2, 2, 81, 82, 5, 16, 9, 2, 82, 85, 5, 18, 10, 2, 83, 84, 7, 18, 2, 2, 84, 86, 5, 34, 18, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 36, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 11, 2, 2, 91, 97, 7, 34, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 36, 2, 2, 94, 96, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 35, 2, 2, 101, 102, 7, 36, 2, 2, 102, 11, 3, 2, 2, 2, 103, 106, 5, 8, 5, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 11, 2, 2, 109, 111, 7, 32, 2, 2, 110, 112, 5, 20, 11, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 33, 2, 2, 114, 115, 7, 36, 2, 2, 115, 15, 3, 2, 2, 2, 116, 121, 7, 12, 2, 2, 117, 121, 7, 4, 2, 2, 118, 119, 7, 3, 2, 2, 119, 121, 7, 11, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 8, 10, 1, 2, 123, 124, 7, 11, 2, 2, 124, 131, 3, 2, 2, 2, 125, 126, 12, 3, 2, 2, 126, 127, 7, 19, 2, 2, 127, 128, 7, 12, 2, 2, 128, 130, 7, 20, 2, 2, 129, 125, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 139, 5, 22, 12, 2, 135, 136, 7, 21, 2, 2, 136, 138, 5, 22, 12, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 5, 18, 10, 2, 144, 23, 3, 2, 2, 2, 145, 149, 7, 34, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 35, 2, 2, 153, 25, 3, 2, 2, 2, 154, 159, 5, 28, 15, 2, 155, 159, 5, 24, 13, 2, 156, 159, 5, 30, 16, 2, 157, 159, 5, 32, 17, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 162, 5, 34, 18, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 5, 2, 2, 166, 167, 7, 32, 2, 2, 167, 168, 5, 34, 18, 2, 168, 169, 7, 33, 2, 2, 169, 172, 5, 26, 14, 2, 170, 171, 7, 6, 2, 2, 171, 173, 5, 26, 14, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 7, 32, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 33, 2, 2, 178, 179, 5, 26, 14, 2, 179, 196, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 183, 7, 32, 2, 2, 182, 184, 5, 34, 18, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 7, 36, 2, 2, 186, 188, 5, 34, 18, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 36, 2, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 33, 2, 2, 194, 196, 5, 26, 14, 2, 195, 174, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 5, 36, 19, 2, 198, 35, 3, 2, 2, 2, 199, 205, 5, 38, 20, 2, 200, 201, 5, 50, 26, 2, 201, 202, 9, 2, 2, 2, 202, 203, 5, 36, 19, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 8, 20, 1, 2, 207, 208, 5, 40, 21, 2, 208, 214, 3, 2, 2, 2, 209, 210, 12, 3, 2, 2, 210, 211, 7, 9, 2, 2, 211, 213, 5, 40, 21, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 21, 1, 2, 218, 219, 5, 42, 22, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 3, 2, 2, 221, 222, 7, 10, 2, 2, 222, 224, 5, 42, 22, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 22, 1, 2, 229, 230, 5, 44, 23, 2, 230, 239, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 7, 22, 2, 2, 233, 238, 5, 44, 23, 2, 234, 235, 12, 3, 2, 2, 235, 236, 7, 23, 2, 2, 236, 238, 5, 44, 23, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 23, 1, 2, 243, 244, 5, 46, 24, 2, 244, 259, 3, 2, 2, 2, 245, 246, 12, 6, 2, 2, 246, 247, 7, 24, 2, 2, 247, 258, 5, 46, 24, 2, 248, 249, 12, 5, 2, 2, 249, 250, 7, 25, 2, 2, 250, 258, 5, 46, 24, 2, 251, 252, 12, 4, 2, 2, 252, 253, 7, 26, 2, 2, 253, 258, 5, 46, 24, 2, 254, 255, 12, 3, 2, 2, 255, 256, 7, 27, 2, 2, 256, 258, 5, 46, 24, 2, 257, 245, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 8, 24, 1, 2, 263, 264, 5, 48, 25, 2, 264, 273, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 14, 2, 2, 267, 272, 5, 48, 25, 2, 268, 269, 12, 3, 2, 2, 269, 270, 7, 15, 2, 2, 270, 272, 5, 48, 25, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 25, 1, 2, 277, 278, 5, 50, 26, 2, 278, 287, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 7, 16, 2, 2, 281, 286, 5, 50, 26, 2, 282, 283, 12, 3, 2, 2, 283, 284, 7, 17, 2, 2, 284, 286, 5, 50, 26, 2, 285, 279, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 300, 5, 52, 27, 2, 291, 292, 7, 28, 2, 2, 292, 300, 5, 50, 26, 2, 293, 294, 7, 29, 2, 2, 294, 300, 5, 50, 26, 2, 295, 296, 7, 14, 2, 2, 296, 300, 5, 50, 26, 2, 297, 298, 7, 15, 2, 2, 298, 300, 5, 50, 26, 2, 299, 290, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 8, 27, 1, 2, 302, 303, 5, 54, 28, 2, 303, 321, 3, 2, 2, 2, 304, 305, 12, 6, 2, 2, 305, 306, 7, 19, 2, 2, 306, 307, 5, 34, 18, 2, 307, 308, 7, 20, 2, 2, 308, 320, 3, 2, 2, 2, 309, 310, 12, 5, 2, 2, 310, 312, 7, 32, 2, 2, 311, 313, 5, 56, 29, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 320, 7, 33, 2, 2, 315, 316, 12, 4, 2, 2, 316, 320, 7, 28, 2, 2, 317, 318, 12, 3, 2, 2, 318, 320, 7, 29, 2, 2, 319, 304, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 331, 7, 11, 2, 2, 325, 331, 7, 12, 2, 2, 326, 327, 7, 32, 2, 2, 327, 328, 5, 34, 18, 2, 328, 329, 7, 33, 2, 2, 329, 331, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 55, 3, 2, 2, 2, 332, 337, 5, 36, 19, 2, 333, 334, 7, 21, 2, 2, 334, 336, 5, 36, 19, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 57, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 37, 61, 70, 76, 85, 97, 105, 111, 120, 131, 139, 149, 158, 161, 172, 183, 187, 191, 195, 204, 214, 225, 237, 239, 257, 259, 271, 273, 285, 287, 299, 312, 319, 321, 330, 337]